,Movie,Year,Rating
0,The Shawshank Redemption,(1994),9.3
1,The Godfather,(1972),9.2
2,The Dark Knight,(2008),9.0
3,The Godfather: Part II,(1974),9.0
4,12 Angry Men,(1957),9.0
5,The Lord of the Rings: The Return of the King,(2003),8.9
6,Pulp Fiction,(1994),8.9
7,Schindler's List,(1993),8.9
8,Inception,(2010),8.8
9,Fight Club,(1999),8.8
10,The Lord of the Rings: The Fellowship of the Ring,(2001),8.8
11,Forrest Gump,(1994),8.8
12,"Il buono, il brutto, il cattivo",(1966),8.8
13,The Lord of the Rings: The Two Towers,(2002),8.7
14,The Matrix,(1999),8.7
15,Goodfellas,(1990),8.7
16,Star Wars: Episode V - The Empire Strikes Back,(1980),8.7
17,One Flew Over the Cuckoo's Nest,(1975),8.7
18,Gisaengchung,(2019),8.6
19,Interstellar,(2014),8.6
20,Cidade de Deus,(2002),8.6
21,Sen to Chihiro no kamikakushi,(2001),8.6
22,Saving Private Ryan,(1998),8.6
23,The Green Mile,(1999),8.6
24,La vita è bella,(1997),8.6
25,Se7en,(1995),8.6
26,The Silence of the Lambs,(1991),8.6
27,Star Wars,(1977),8.6
28,Seppuku,(1962),8.6
29,Shichinin no samurai,(1954),8.6
30,It's a Wonderful Life,(1946),8.6
31,Hamilton,(2020),8.5
32,Joker,(2019),8.5
33,Whiplash,(2014),8.5
34,The Intouchables,(2011),8.5
35,The Prestige,(2006),8.5
36,The Departed,(2006),8.5
37,The Pianist,(2002),8.5
38,Gladiator,(2000),8.5
39,American History X,(1998),8.5
40,The Usual Suspects,(1995),8.5
41,Léon,(1994),8.5
42,The Lion King,(1994),8.5
43,Terminator 2: Judgment Day,(1991),8.5
44,Nuovo Cinema Paradiso,(1988),8.5
45,Hotaru no haka,(1988),8.5
46,Back to the Future,(1985),8.5
47,Once Upon a Time in the West,(1968),8.5
48,Psycho,(1960),8.5
49,Casablanca,(1942),8.5
50,Modern Times,(1936),8.5
51,City Lights,(1931),8.5
52,Capharnaüm,(2018),8.4
53,Kimi no na wa.,(2016),8.4
54,Dangal,(2016),8.4
55,Spider-Man: Into the Spider-Verse,(2018),8.4
56,Avengers: Endgame,(2019),8.4
57,Avengers: Infinity War,(2018),8.4
58,Coco,(I) (2017),8.4
59,Django Unchained,(2012),8.4
60,The Dark Knight Rises,(2012),8.4
61,3 Idiots,(2009),8.4
62,Taare Zameen Par,(2007),8.4
63,WALL·E,(2008),8.4
64,The Lives of Others,(2006),8.4
65,Oldeuboi,(2003),8.4
66,Memento,(2000),8.4
67,Mononoke-hime,(1997),8.4
68,Once Upon a Time in America,(1984),8.4
69,Raiders of the Lost Ark,(1981),8.4
70,The Shining,(1980),8.4
71,Apocalypse Now,(1979),8.4
72,Alien,(1979),8.4
73,Tengoku to jigoku,(1963),8.4
74,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,(1964),8.4
75,Witness for the Prosecution,(1957),8.4
76,Paths of Glory,(1957),8.4
77,Rear Window,(1954),8.4
78,Sunset Blvd.,(1950),8.4
79,The Great Dictator,(1940),8.4
80,Jagten,(2012),8.3
81,Inglourious Basterds,(2009),8.3
82,Eternal Sunshine of the Spotless Mind,(2004),8.3
83,Requiem for a Dream,(2000),8.3
84,American Beauty,(1999),8.3
85,Good Will Hunting,(1997),8.3
86,Toy Story,(1995),8.3
87,Braveheart,(1995),8.3
88,Reservoir Dogs,(1992),8.3
89,Full Metal Jacket,(1987),8.3
90,Aliens,(1986),8.3
91,Amadeus,(1984),8.3
92,Star Wars: Episode VI - Return of the Jedi,(1983),8.3
93,Das Boot,(1981),8.3
94,2001: A Space Odyssey,(1968),8.3
95,Vertigo,(1958),8.3
96,Singin' in the Rain,(1952),8.3
97,Ladri di biciclette,(1948),8.3
98,Citizen Kane,(1941),8.3
99,M - Eine Stadt sucht einen Mörder,(1931),8.3
